{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=ODataSecurityDemo;User Id=ODataApiLogin;Password=YourStrong!AppPassword123;TrustServerCertificate=True;"
  }
}
